plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'

    // Apply the Kotlin JVM plugin
    id("org.jetbrains.kotlin.jvm") version "2.0.0"}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "lhaventoolbox" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    // Cobblemon repository:
    maven { url "https://maven.impactdev.net/repository/development/" }    // Add repositories to retrieve artifacts from in here.

}

dependencies {
    // To change the versions see the gradle.properties file
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Cobblemon
    modImplementation("com.cobblemon:fabric:${property("cobblemon_version")}")
    // Fabric yarn mappings
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {

    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {

    }
}