# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
#Ajout de la version de cobblemon
cobblemon_version=1.5.2+1.20.1
loader_version=0.16.9
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=fr.lhaven
archives_base_name=LhavenToolbox
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
